server 
{
    listen 80;
	listen [::]:80;
    server_name localhost;
    return 301 https://$host$request_uri;
}

server 
{    
	listen 443 ssl;
	listen [::]:443 ssl;

	ssl_certificate     /srcs/mkcert/localhost.pem;
    ssl_certificate_key /srcs/mkcert/localhost-key.pem;
		
	root /var/www/;
	server_name localhost;
	autoindex on;
	index index.php index.html index.htm;

	location /
	{
			try_files $uri $uri/ /index.php?q=$uri&$args;
	}

	error_page 404 /404.html;

	error_page 500 502 503 504 /50x.html;
	location ~ \.php$ 
	{
		include snippets/fastcgi-php.conf;
		fastcgi_pass unix:/var/run/php/php7.3-fpm.sock;
	}
}